apiVersion: v1
kind: Service
metadata:
  name: frontend               # name of the resource
  labels:
    app: frontend
  namespace: mini-olx          # namespace
spec:
  type: NodePort               # let's expose our service into the outside network
  ports:
    - name: frontend-service   # name of the service
      protocol: TCP            # protocol (Default TCP)
      port: 80                 # the service will be served on port 80
      targetPort: 3000         # the pod is listening on port 3000
      nodePort: 31001          # the exposed port to outside will the 31001 (31001 will connect to 80 which will connect to 3000)
  selector:
    app: frontend