apiVersion: v1
kind: PersistentVolume
metadata:
  name: backend-pv     # name of the volume (to access this resource, we use this name)
  namespace: mini-olx  # namespace
  labels:
    type: local        # local storage
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi       # it allocate 5Gi memory in disk
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"