apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backend-pv-claim # name of the persistent volume claim
  namespace: mini-olx    # namespace
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce      # allow read and write
  resources:
    requests:
      storage: 5Gi       # it will request 5Gi memory in disk